CREATE TABLE IF NOT EXISTS intoxicacao_db.08_tratamento (
	identificador_caso int,
	grupo_tratamento varchar(1024),
	subgrupo_tratamento varchar(1024),
	medida_tomada varchar(1024),
	medida_orientada varchar(1024),
	medida_realizada varchar(1024),
	medida_ignorada varchar(1024),
	nome_comercial_produto varchar(1024),
	quantidade varchar(1024),
	dose_produto varchar(1024),
	numero_lote varchar(1024),
	data_validade datetime,
	nome_fabricante varchar(1024),
	tipo_anestesico varchar(1024),
	numero_vezes varchar(1024),
	data_soroterapia datetime,
	hora_soroterapia varchar(1024),
	numero_lote1 varchar(1024),
	data_validade1 datetime,
	fabricante_soroterapia varchar(1024),
	numero_ampolas_iniciais varchar(1024)
);
